<!-- /* css content 7 */ -->
<style>
    .content7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(244,244,244);
        width: 100%;
        height: auto;
        padding: 10vh 5vw;

    }
    .content7_text1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content7_text1 h2{
        font-size:2rem;
        color: black;
        font-weight:bold;
        text-align: center;
    }
    .content7_texting{
        color: black;
        font-size: 1.3rem;
        font-family: Arial;
        font-weight: bold;
        width: 100%;
        text-align: left;
        margin-top: 30px;
    }
    .content7_grid{
        display: grid;
        grid-template-columns: 40px 90%;
        grid-auto-rows: min-content;
        margin-top: 45px;
        row-gap: 25px;
        width: 45vw;
    }
    .content7_more_info_box{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .content7_more_info{
        display: grid;
        margin-top: 60px;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
        
    }
    .content7_more_info div{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 20vw;
    }
    .inner_content7_text2{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .content7_grid_items{
        font-size: 15px;
        color: var(--text1);
        text-align: left;
        font-weight: lighter;
        
    }
    .content7_grid_number{
        align-content: center;
        width: 30px;
        height: 30px;
        background-color: var(--secondary_color);
        border-radius: 500px;
        color: var(--text2);
        text-align: center;
        font-size: 20px;
        margin-right: 12px;
        line-height: 1.3;
        position: relative;
        top: -5px;
    }
    .content7_text2{
        width: 100%;
    }
    @media(max-width:1200px){
        .content7_more_info img {
            width: 100%;
            height: 100%;
        }
        .content7_more_info {
            display: grid;
            margin-top: 60px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            justify-content: space-around;
            align-items: center;
        }
        .content7_more_info div{
            width: 40vw;
            height: 25vw
        }
        .content7 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inner_content7_text2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content7_texting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .content7_grid {
            width: 100%;
        }
        .content7_grid_items {
            font-size: 1.3rem;
            color: var(--text1);
            text-align: left;
            font-weight: lighter;
            line-height: 1.2;
        }
        .info_circle {
            margin-top: 50px;
        }
    }
    @media(max-width: 600px){
        .content7{
            padding: 30px;
        }
        .content7_more_info {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        .content7_more_info div {
                width: 80vw;
                height: 45vw;
            }
    }
    .content7_more_info_img_text{
        background: url('https://demo.canhcam.com/the7-law/wp-content/uploads/2018/01/bg-law-section-03.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 265px;
        height: 190px;

    }
    .img_text{
        color: var(--text2);
        font-size: 1.4rem;
        font-weight: bold;
        z-index: 2;
    }
    .hiding_text{
        color: var(--text2);
        font-size: 15px;
        font-weight: bold;
        z-index: 2;
        line-height: 1.4;
        opacity: 0;
        transform: translateX(50px); /* Bắt đầu dịch chuyển từ phải */
        transition: 0.5s ease;
    }
    #white_stroke{
        padding: 0;
        z-index: 2;
        background: white;
        width: 0;
        height: 2px;
        display: block;
        transition: width 0.5s ease; /* Thêm chuyển động mượt */
    }
    #overlay{
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: inherit;
        height: inherit;
        z-index: 1;
        padding: 15px;
        transition: 0.2s linear;
    }
    #overlay:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    #overlay:hover #white_stroke {
        width: 100%; /* Kéo dài toàn bộ chiều ngang */
    }

    #overlay:hover .hiding_text {
        display: block;
        opacity: 1; /* Hiển thị text */
        transform: translateX(0); /* Di chuyển về vị trí ban đầu */
    }

    .content7_logo_in_circle{
        filter: brightness(0);
        width: 70px;
        height: auto;
        margin-bottom: 10px;
    }
    .content7_logo_out_circle{
        width: 40px;
        height: 40px;
    }
    .center_circle_box img {
        width: 50px;
        height: 50px;
        background-color: rgb(20, 58, 123);
        padding: 8px;
        border-radius: 500px;
        margin-bottom: 5px;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('/get_div_7', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // Kiểm tra xem phản hồi có phải là JSON không
            if (response.ok) {
                return response.json();  // Chỉ chuyển thành JSON nếu phản hồi hợp lệ
            } else {
                // Nếu không phải JSON, kiểm tra nội dung trả về
                return response.text().then(text => {
                    throw new Error('Received non-JSON response: ' + text);
                });
            }
        })
        .then(data => {
            // Giải mã base64 sang ASCII
            function decodeBase64ToAscii(base64String) {
                let binaryString = atob(base64String);
                let asciiString = '';
                for (let i = 0; i < binaryString.length; i++) {
                    asciiString += String.fromCharCode(binaryString.charCodeAt(i));
                }
                return asciiString;
            }

            const HomeData = data;
            const main_title = document.querySelector('.main_title_div7');
            if (main_title) {
                main_title.innerText = HomeData.main_title;
            }

            const title = document.querySelector('.title_div7');
            if (title) {
                title.innerText = HomeData.title;
            }

            const grid_items = HomeData.process;
            const menu_items = HomeData.rule;
            const contentBox = document.getElementById('content7_grid');
            let counting = 0;

            if (grid_items) {
                // Lặp qua process và render vào contentBox
                grid_items.forEach((item, index) => {
                    counting++;
                    const cardHTML = `
                        <div class="content7_grid_number">${counting}</div>
                        <div class="content7_grid_items">${item.text}</div>
                    `;
                    if (contentBox) {
                        contentBox.innerHTML += cardHTML;
                    }
                });
            }

            if (menu_items) {
                // Vòng lặp để render nội dung vào các circle_text
                menu_items.forEach((item, index) => {
                    // Tạo class selector tương ứng: circle_text1, circle_text2, ...
                    const circleTextSelector = `.circle_text${index + 1}`;
                    const circleTextElement = document.querySelector(circleTextSelector);
                    const circlebox = document.getElementById("inner_circle");

                    if (circleTextElement) {
                        const img = decodeBase64ToAscii(item.icon);
                        const cardHTML = `
                            <img class="content7_logo_in_circle" src="data:image/png;base64,${img}" alt="img"/>
                            <p class="center_circle_text">${item.title}</p>
                            <p class="center_circle_subtext">${item.text}</p>
                        `;
                        circleTextElement.innerHTML = cardHTML;
                    }

                    if (circlebox) {
                        const img = decodeBase64ToAscii(item.icon);
                        const cardHTML = `
                            <div class="logo_${index + 1}" onclick="showText(${index + 1})"><img class="content7_logo_out_circle" src="data:image/png;base64,${img}" alt="img"/></div>
                        `;
                        circlebox.innerHTML += cardHTML;
                    }
                });

                // Thêm vòng lặp cho mobile version
                menu_items.forEach((item, index) => {
                    const center_circle_box = document.querySelector('.info_circle_mobile');
                    if (center_circle_box) {
                        const img = decodeBase64ToAscii(item.icon);
                        const cardHTML = `
                            <div class="circle_text_mobile">
                                <div class="center_circle_box">
                                    <img class="content7_logo_out_circle" src="data:image/png;base64,${img}" alt="img"/>
                                    <p class="center_circle_text">${item.title}</p>
                                    <p class="center_circle_subtext">${item.text}</p>
                                </div>
                            </div>
                        `;
                        center_circle_box.innerHTML += cardHTML;
                    }
                });
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    
    });
    // infor circle effect
    function showText(index) {
        // Ẩn tất cả các text
        const texts = document.querySelectorAll('.center_circle div');
        texts.forEach(text => {
            text.classList.remove('active');
        });

        // Hiển thị text tương ứng
        const selectedText = document.querySelector(`.circle_text${index}`);
        if (selectedText) {
            selectedText.classList.add('active');
        }
    }

    // Hiển thị mặc định text1
    document.addEventListener('DOMContentLoaded', () => {
        showText(1);
    });
</script>
<!-- content 7 -->
<div class="content7">
    <div class="content7_text1 fade-in">
        <h2 class="main_title_div7"></h2>
        <div class="hr"></div>
    </div>
    <div class="content7_text2 fade-in">
        <div class="inner_content7_text2">
            <div class="content7_texting">
                <p class="title_div7"></p>
                <div id="content7_grid" class="content7_grid">
                    <!-- items in here -->
                </div>
            </div>
            <!-- info_circle css -->
            <style>
                .center_circle_logo2{
                    border-radius: 500px;
                    width: 60px;
                    height: 60px;
                    color: var(--text2);
                    text-align: center;
                    font-size: 20px;
                    background: rgb(20, 58, 123);
                    align-items: center;
                    justify-content: center;
                    display: none;
                    margin-bottom: 10px;
                    box-sizing: border-box !important;
                    padding: 8px;
                }
                .info_circle{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                    margin-top: 50px;
                    margin-bottom: 30px;
                }
                .info_circle_mobile{
                    display:none;
                }
                .inner_circle{
                    width: 450px;
                    height: 450px;
                    border-radius: 500px;
                    border: 5px rgb(135 135 135 / 39%) dotted;
                    padding: 40px;
                    box-sizing: border-box;   
                    position: relative;
                    z-index: 1;   
                }
                .center_circle{
                    background: white;
                    width: 100%;
                    height: 100%;
                    border-radius: 500px;
                    position: relative;
                    z-index: 3;
                    padding: 70px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .center_circle div {
                    display: none; /* Ẩn tất cả các phần tử văn bản mặc định */
                    opacity: 0;
                    transition: opacity 0.5s;
                    color: black;
                }
                .center_circle div.active {
                    display: block;
                    opacity: 1;
                    animation: fadeIn 0.5s;
                }
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
                .center_circle i{
                    font-size: 40px;
                    color: black;
                    margin-right: 5px;
                }

                .logo_1,.logo_2,.logo_3,.logo_4,.logo_5{
                    position: absolute;
                    background-color: rgb(20, 58, 123);
                    border-radius: 500px;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    color: var(--text2);
                    font-size: 30px;
                    align-items: center;
                    z-index: 2;
                    transition: 0.2s linear;
                    cursor: pointer;
                }
                .logo_1{
                    transform: translate(370%, -700%);
                }
                .logo_2{
                    transform: translate(560%, -560%);
                }
                .logo_3{
                    transform: translate(620%, -350%);
                }
                .logo_4{
                    transform: translate(555%, -130%);
                }
                .logo_5{
                    transform: translate(370%, 0%);
                }
                .center_circle_logo{
                    width: 42px;
                    height: 42px;
                    color: black;
                    text-align: center;
                }
                .center_circle_text{
                    font-size: 18px;
                    color: black;
                    width:100%;
                    text-align: center;
                    margin: 0;
                    font-weight: bold;
                    margin-bottom: 5px;
                    
                }
                .center_circle_subtext{
                    font-size: 14px;
                    color: black;
                    width:100%;
                    text-align: center;
                }
                @media(max-width: 600px){
                    .info_circle{
                        display: none;
                    }
                    .info_circle_mobile{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 50px;
                    }
                    .circle_text_mobile{
                    display: flex;
                        width: 100%;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-bottom: 30px;
                    }
                    .center_circle_box{
                        background: white;
                        width: 80%;
                        padding: 20px;
                        border-radius: 5px;
                    }
                    .center_circle_logo {
                        border-radius: 500px;
                        width: 50px;
                        height: 50px;
                        color: var(--text2);
                        text-align: center;
                        font-size: 30px;
                        background: rgb(20, 58, 123);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box !important;
                        padding: 8px;
                    }
                    .center_circle_subtext {
                        text-align: left
                    }
                    .center_circle_text { 
                        text-align: left
                    }
                }
                @media(max-width: 400px){
                    .center_circle_logo {
                        width: 40px;
                        height: 40px;
                        font-size: 25px;
                    }
                    .content7{
                        padding: 30px 20px;
                    }
                }
                @media(max-width: 350px){
                    .center_circle_logo {
                        display: none !important;
                    }
                    .center_circle_box {
                        width: 100%;
                    }
                    .center_circle_logo2 {
                        display: flex !important;
                    }
                    .center_circle_box{
                        background: white;
                        width: 100%;
                        padding: 20px;
                        border-radius: 5px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
            </style>
            <div class="info_circle fade-in">
                <div id="inner_circle" class="inner_circle">
                    <div class="center_circle">
                        <div class="circle_text1 active">
                        </div>
                        <div class="circle_text2">
                        </div>
                        <div class="circle_text3">
                        </div>
                        <div class="circle_text4">
                        </div>
                        <div class="circle_text5">
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_circle_mobile fade-in">

            </div>
        </div>
        <div class="content7_more_info_box fade-in">
            <div class="content7_more_info">
                <div class="content7_more_info_img_text">
                    <div id="overlay">
                        <p class="img_text">Giảm 20% khách hàng đầu tiên</p>
                        <div id="white_stroke"></div>
                        <p class="hiding_text">Xem chi tiết</p>
                    </div>
                </div>
                <div class="content7_more_info_img_text">
                    <div id="overlay">
                        <p class="img_text">Tư Vấn Luật Hình Sự</p>
                        <div id="white_stroke"></div>
                        <p class="hiding_text">Xem chi tiết</p>
                    </div>
                </div>
                <div class="content7_more_info_img_text">
                    <div id="overlay">
                        <p class="img_text">Phân chia lợi nhuận và cách thức thanh toán</p>
                        <div id="white_stroke"></div>
                        <p class="hiding_text">Xem chi tiết</p>
                    </div>
                </div>
                <div class="content7_more_info_img_text">
                    <div id="overlay">
                        <p class="img_text">Các dịch vụ</p>
                        <div id="white_stroke"></div>
                        <p class="hiding_text">Xem chi tiết</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>