/* <!-- css content 3 --> */

.content3_box1{
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Alata", sans-serif;
    font-size: 34px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content3_box2{
    display: flex;
    justify-content: center;
}
.main_title_div3{
    font-weight: bolder;
    font-size: 2.5rem;
}
.hr{
    width: 150px;
    border-style: solid;
    border-bottom-width: 3px;
    margin-top: 10px;
    border-color: #7b5a14;
    margin-bottom: 20px;
    border-top-width: 0;
}
.content3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10vh 0;
}
.content3_box3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.content3_box3 p{
    color: var(--text1);
    font-size: 15px;
    width: 75%;
    text-align: center;
}
.content3_box2_grid {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 0 10vw;
}
.content3_box2_grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text2);
    font-size: 1.5rem;
    flex-direction: row;
    flex: 1 1 calc(25% - 10px); /* Tỉ lệ 25% chiều rộng, trừ đi khoảng cách */
    max-width: calc(25% - 10px); /* Đảm bảo kích thước tối đa 25% */
}
@media (max-width: 1100px) {
    .content3_box2_grid_item {
        flex: 1 1 calc(50% - 10px) !important; /* Chia làm 2 cột */
        max-width: calc(50% - 10px) !important;
    }

    .content3_box2_grid_item:last-child:nth-child(odd) {
        flex: 1 1 100% !important; /* Phần tử lẻ sẽ chiếm toàn bộ hàng */
        max-width: 100% !important;
    }
}

@media (max-width: 600px) {
    .content3_box2_grid_item {
        flex: 1 1 100% !important; /* Chuyển thành 1 cột */
        max-width: 100% !important;
    }
}
@media (max-width: 360px) {
    .content3_box2_grid {
        padding: 0 5vw;
    }
}
.content3_logo{
    background-color: rgb(20,58,123);
    width: 70px;
    height: 70px;
    color: var(--text2);
    text-align: center;
    display: flex;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 500px;
    margin-right: 15px;
    transition: 0.2s transform linear;
    padding: 10px;
}
.content3_logo:hover{
    transform: scale(1.3);
}
.content3_box2_text{
    color: black;
    font-family: "Alata", sans-serif;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    position: relative;
    top: -5px;
    word-wrap: break-word;
}
@media (max-width: 1100px) {
}
@media (max-width: 600px) {
    .content3_box1 h2{
        font-size: 2.5rem;
    }
    .content3_box2_grid_item{
        padding:5px;
    }
    .content3_box2_text {
        font-size: 2rem;
    }
    .content3_logo {
        width: 65px;
        height: 65px;
        font-size: 27px;
    }
    .content3_box1 {
        margin-bottom: 0;
        padding: 5vw;
    }
    .content3_box2_grid {
        margin-left: 0;
    }
    .content3_box3 p {
        font-size: 12px;
        width: 85%;
    }
}
@media (max-width: 450px) {

    .content3_box2_text{
        font-size: 1.3rem;
    }
    .content3_box3 p {
        font-size: 0.8rem;
        width: 85%;
        margin: 0;
    }
}